"""
Если С наибольшая сторона:

1) Если квадрат С равен сумме квадратов других сторон-- прямоугольный

2)Если квадрат С меньше суммы квадратов других сторон -- остроугольный

3)Если квадрат С больше суммы квадратов других сторон -- тупоугольный

любая сторона треугольника меньше суммы двух других сторон, иначе треугольник не существует
"""
a = int(input())
b = int(input())
c = int(input())

if a ** 2 == (b ** 2 + c ** 2) or b ** 2 == (a**2 + c ** 2) or c ** 2 == (a**2 + b ** 2):
    triangular = 'равнобедренный'
else:
    triangular = 'непонятный'
print(triangular)