long = 109          # длина кольцевой дороги в км
v = int(input())    # скорость в км/ч
t = int(input())    # время в часах
d = v * t           # сколько проедет км
# print('Проехал', d//long, 'кругов по кольцевой')
# print('Остановился на', d%long, 'километре МКАД')
print(d % long)
